{
  "name": "@ngneers/ng-httpclient-easy-network-stub",
  "version": "20.0.0",
  "repository": "https://github.com/NGneers/ng-httpclient-easy-network-stub.git",
  "author": {
    "name": "Marc Schmidt (MaSch0212) @ NGneers",
    "url": "https://github.com/NGneers"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "pnpm eslint ./src/**",
    "format": "prettier --write ./src/**",
    "format:check": "prettier --check ./src/**",
    "test": "pnpm jest",
    "test:watch": "pnpm jest --watch",
    "build": "pnpm ng build --configuration production"
  },
  "prettier": "@ngneers/prettier-config",
  "dependencies": {
    "easy-network-stub": "^7.3.2",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/common": "20",
    "@angular/core": "20",
    "rxjs": "7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.3",
    "@angular-eslint/builder": "^20.1.1",
    "@angular-eslint/eslint-plugin": "^20.1.1",
    "@angular-eslint/eslint-plugin-template": "^20.1.1",
    "@angular-eslint/template-parser": "^20.1.1",
    "@angular/cli": "^20.0.3",
    "@angular/common": "^20.0.4",
    "@angular/compiler": "^20.0.4",
    "@angular/compiler-cli": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/platform-browser": "^20.0.4",
    "@angular/platform-browser-dynamic": "^20.0.4",
    "@ngneers/eslint-config": "^2.0.1",
    "@ngneers/eslint-config-angular": "^2.0.0",
    "@ngneers/jest-config": "^1.0.0",
    "@ngneers/jest-config-angular": "^1.1.1",
    "@ngneers/prettier-config": "^1.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "jest": "^30.0.2",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.6.0",
    "ng-packagr": "^20.0.1",
    "prettier": "^3.6.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}